<!doctype html>
<html>
<!-- head section -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="shortcut icon" href="/img/lock.png" type="image/x-icon">
</head>

<body>
    <!-- Nav/Menu-bar section start -->
    <nav class=" bg-white sticky">
        <div class="container w-full mx-auto flex justify-between items-center flex-col md:flex-row px-[50px] py-5 shadow-md shadow-b-gray-500">
            <img src="/img/logo.png" alt="logo" class="w-[60px] h-[60px] rounded-full" />

        <ul class="flex gap-2 md:gap-6 items-center font-mono text-md cursor-pointer py-3 md:py-0">
            <li class=""><a href="#" class="text-secondery hover:text-primary">Home</a></li>
            <li><a href="#" class="text-secondery hover:text-primary">Support</a></li>
            <li><a href="#" class="text-secondery hover:text-primary">About</a></li>
            <li><a href="#" class="text-secondery hover:text-primary">Contact</a></li>
            <li><img src="/img/search.png" alt="" class="w-4 h-4" /></li>
        </ul>


        <div class="flex gap-5 items-center">
            <a class="flex gap-2 hover:underline cursor-pointer" href="#">
                <img src="/img/lock.png" alt="lock" class="w-4 h-4" />
                <span class="text-md font-mono text-secondery hover:text-primary">Login</span>
            </a>
            <button
                class="bg-primary text-md text-white rounded-md font-mono py-2 px-2 transition hover:bg-thirdColor hover:text-primary">Donate
                Now!</button>
        </div>
        </div>
    </nav>

    <!-- hero section start -->
    <div class="container mx-auto flex flex-col md:flex-row justify-between p-10 md:px-[50px] my-12">
        <div class="order-2 md:order-1 w-full md:w-1/2 text-center md:text-start">
            <h1 class="font-bold text-4xl md:text-5xl leading-[40px] md:leading-[60px] ">Design Your Website with
                <span class="text-fourthColor"> Tailwind CSS</span>
            </h1>
            <div class="py-5">
                <h2 class="font-bold text-4xl leading-[50px] text-primary">Muhammad Mehedi</h2>
                <p class="text-fourthColor text-sm font-bold">Web Developer</p>
            </div>
            <div class="flex justify-center md:justify-start gap-6 items-center">
                <div>
                    <button
                        class="bg-primary text-sm md:text-md uppercase text-white rounded-sm font-mono py-[10px] px-[20px] transition hover:bg-thirdColor hover:text-primary">Get
                        Token</button>
                </div>

                <div class="cursor-pointer border-2 border-fourthColor p-2">
                    <a class="flex gap-2 items-center" href="#">
                        <span class="text-sm md:text-md font-mono text-black hover:text-fourthColor uppercase ">White
                            paper</span>
                        <img src="../img/play.png" alt="play" class="w-[12px] h-[12px] cursor-pointer">
                    </a>
                </div>


            </div>
        </div>
        <div class="order-1 md:order-2 w-full md:w-1/2 flex justify-center md:justify-end pb-4 md:pb-0">
            <img src="../img/mehedi.png" alt="mehedi"
                class="h-250px] w-[500px] md:h-[350px] md:w-[350px] border-4 border-secondery shadow-md shadow-primary/55 rounded-full cursor-pointer">
        </div>
    </div>

    <!-- service section start -->
    <section class="bg-[#E3FEF7] p-10">
        <p class="text-center text-primary pb-2">Service we work for</p>
        <h3 class="text-center text-xl font-semibold pb-10">What care we do for your career</h3>
        <div
            class="container mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 bg-white p-5 rounded-md gap-y-10 gap-x-8 py-10">
            <div class="flex flex-col items-center text-center hover:shadow-md hover:shadow-primary/30 rounded-md p-5">
                <img src="/img/Group(6).png" alt="group" class="w-[40px]">
                <h5 class="font-bold text-lg">Coding</h5>
                <p class="">In publishing and graphic design, Lorem ipsum is a placeholder text</p>
                <button class="text-fourthColor"><a href="#">Learn More ></a></button>
            </div>

            <div class="flex flex-col  items-center text-center hover:shadow-md hover:shadow-primary/30 rounded-md p-5">
                <img src="/img/Group(5).png" alt="group" class="w-[40px]">
                <h5 class="font-bold text-lg">Communication</h5>
                <p class="">In publishing and graphic design, Lorem ipsum is a placeholder text</p>
                <button class="text-fourthColor"><a href="#">Learn More ></a></button>
            </div>

            <div class="flex flex-col  items-center text-center hover:shadow-md hover:shadow-primary/30 rounded-md p-5">
                <img src="/img/Group(3).png" alt="group" class="w-[40px]">
                <h5 class="font-bold text-lg">Brain storming</h5>
                <p class="">In publishing and graphic design, Lorem ipsum is a placeholder text</p>
                <button class="text-fourthColor"><a href="#">Learn More ></a></button>
            </div>

            <div class="flex flex-col  items-center text-center hover:shadow-md hover:shadow-primary/30 rounded-md p-5">
                <img src="/img/Group(2).png" alt="group" class="w-[40px]">
                <h5 class="font-bold text-lg">Education</h5>
                <p class="">In publishing and graphic design, Lorem ipsum is a placeholder text</p>
                <button class="text-fourthColor pb-5"><a href="#">Learn More ></a></button>
            </div>

            <div class="flex flex-col  items-center text-center hover:shadow-md hover:shadow-primary/30 rounded-md p-5">
                <img src="/img/Group(1).png" alt="group" class="w-[40px]">
                <h5 class="font-bold text-lg">Growth</h5>
                <p class="">In publishing and graphic design, Lorem ipsum is a placeholder text</p>
                <button class="text-fourthColor pb-5"><a href="#">Learn More ></a></button>
            </div>

            <div class="flex flex-col  items-center text-center hover:shadow-md hover:shadow-primary/30 rounded-md p-5">
                <img src="/img/Group(2).png" alt="group" class="w-[40px]">
                <h5 class="font-bold text-lg">Colaboration</h5>
                <p class="">In publishing and graphic design, Lorem ipsum is a placeholder text</p>
                <button class="text-fourthColor pb-5"><a href="#">Learn More ></a></button>
            </div>
        </div>

        <div class="container mx-auto grid grid-cols-2 md:grid-cols-4 pt-10">
            <div class="text-center pb-6 md:pb-0">
                <h3 class="font-semibold font-mono text-3xl text-fourthColor">254+</h3>
                <p class="text-md md:text-lg text-primary">Successful Project</p>
            </div>
            <div class="text-center pb-6 md:pb-0">
                <h3 class="font-semibold font-mono text-3xl text-fourthColor">3250+</h3>
                <p class="text-md md:text-lg text-primary">People Impacted</p>
            </div>
            <div class="text-center md:pb-0">
                <h3 class="font-semibold font-mono text-3xl text-fourthColor">5M</h3>
                <p class="text-md md:text-lg text-primary">Money Donated</p>
            </div>
            <div class="text-center md:pb-0">
                <h3 class="font-semibold font-mono text-3xl text-fourthColor">550+</h3>
                <p class="text-md md:text-lg text-primary">Volunteer Involve</p>
            </div>

        </div>

    </section>

    <!-- map section start -->
    <section class="bg-white p-10">
        <h3 class="text-center text-xl font-semibold pb-2">Those states we provide donation</h3>
        <p class="text-center text-primary pb-10 text-sm md:text-[16px]">We are organizing a program on January 20, 2019
            to help the homeless
            people.<br /> Our aim is to provide them a specific place to live.</p>
        <div class="container mx-auto p-5 rounded-md flex justify-center">
            <img src="/img/map.png" alt="map">
        </div>

    </section>

    <!-- video section -->
    <section class="container mx-auto p-10 text-center">
        <h3 class="text-xl font-bold pb-2">Introducing video calling support</h3>
        <p class="text-primary pb-10 text-sm md:text-[16px]">Every email, web page, and social media post makes an
            impression on your customers.<br /> With our software
            you can be confident it's impression.</p>
        <button class="text-fourthColor mb-10"><a href="#">Explore Details <span>></span></a></button>

        <div class="relative">
            <div class="">
                <img src="../img/zoom(5).png" alt="call" class="mx-auto z-10 rounded-lg shadow-lg ">
            </div>
            <div class="absolute -top-[15px] md:top-20 -right-[10px] md:right-10 -z-10">
                <img src="../img/pattern 2.png" alt="">
            </div>
            <div
                class="absolute -top-4 md:top-40 -left-4 md:left-20 w-[150px] md:w-[200px] p-[12px] bg-[#FABF62] rounded-2xl rounded-br-none shadow-lg border-1 border-primary">
                <p class="text-white text-left text-[10px] md:text-sm">Hi, I’m Andry. Let me know what can I do for you
                </p>
            </div>
            <div class="absolute -bottom-[5px] md:-bottom-[55px] -left-[10px] md:left-40 -z-10">
                <img src="../img/pattern 2.png" alt="">
            </div>
            <div
                class="absolute -bottom-4 md:bottom-40 -right-4 md:right-20 w-[130px] md:w-[200px] p-[12px]  bg-white rounded-2xl rounded-bl-none shadow-lg border-1 border-primary">
                <p class="text-left text-[10px] md:text-sm text-[#FABF62] ">Your personal support assistance</p>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- team section -->
    <section class="container mx-auto p-10 ">
        <div>
            <img src="../img/team.png" alt="team" class="mx-auto">
        </div>
        <div
            class="flex flex-col md:flex-row justify-center md:justify-between items-center bg-primary text-white rounded-md px-10 py-6 md:py-0">
            <div class="w-full md:max-w-sm">
                <h3 class="text-xl font-bold text-center md:text-start">Do you have any question? Feel free to contact
                    us</h3>
            </div>
            <div><img src="../img/arrow1.png" alt="arrow"
                    class="h-[50px] md:h-[100px] md:w-[300px] w-[100px] my-4 mx-auto"></div>
            <button
                class="bg-secondery text-4 text-white rounded-[5px] font-semibold py-2 px-4 transition hover:bg-thirdColor hover:text-primary uppercase">Contact
                us now</button>
        </div>
    </section>

    <!-- footer section -->
    <footer class="bg-[#E3FEF7]">
        <div class="container mx-auto p-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 justify-center">
            <div class="text-sm flex flex-col justify-center md:justify-start">
                <div class="flex items-center gap-4">
                    <img src="../img/logo.png" alt="logo" class="w-[60px] h-[60px] rounded-full">
                    <h4 class="text-lg font-bold ">Code ABC</h4>
                </div>
                <div>
                <p class="py-3"><a href="#">Terms of Use</a> | <a href="#">Privecy Policy</a></p>
                <p>@copyright 2024.</p>
                </div>
            </div>
            <div class="mt-4 ">
                <div>
                    <h3 class="font-bold text-md pb-4">About Us</h3>
                </div>
                <div class="flex flex-col gap-4 text-sm mt-2">
                    <p><a href="#">Support Center</a></p>
                    <p><a href="#">Customer Support</a></p>
                    <p><a href="#">About Us</a></p>
                    <p><a href="#">Copyright</a></p>
                </div>
            </div>
            <div class="mt-4">
                <div>
                    <h3 class="font-bold text-md pb-4">My Account</h3>
                </div>
                <div class="flex flex-col gap-4 text-sm mt-2">
                    <p><a href="#">Support Center</a></p>
                    <p><a href="#">Customer Support</a></p>
                    <p><a href="#">About Us</a></p>
                    <p><a href="#">Copyright</a></p>
                </div>
            </div>
            <div class="mt-4">
                <div>
                    <h3 class="font-bold text-md pb-4">Our Information</h3>
                </div>
                <div class="flex flex-col gap-4 text-sm mt-2">
                    <p><a href="#">Support Center</a></p>
                    <p><a href="#">Customer Support</a></p>
                    <p><a href="#">About Us</a></p>
                    <p><a href="#">Copyright</a></p>
                </div>
            </div>
            <div class="mt-4">
                <div>
                    <h3 class="font-bold text-md pb-4">Connect</h3>
                </div>
                <div class="flex flex-col gap-4 text-sm mt-2">
                    <div class="flex gap-2 items-center">
                        <img src="../img/social(1).png" alt="social" class="h-4 w-4">
                        <p><a href="#">Facebook</a></p>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="../img/social(2).png" alt="social" class="h-4 w-4">
                        <p><a href="#">Twitter</a></p>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="../img/social(3).png" alt="social" class="h-4 w-4">
                        <p><a href="#">Github</a></p>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="../img/social(4).png" alt="social" class="h-4 w-4">
                        <p><a href="#">Dribbble</a></p>
                    </div>                    
                </div>
            </div>
        </div>

    </footer>

</body>

</html>